
public class Solution {
    public static void main(String[] args) {
        //// System.out.println(12462799726421 - 12462788885278);
        String number = "3298934";
        int length = 3;
        nextLargestPalindrome(number, length);
    }

    public static String nextLargestPalindrome(String number, int length) {
        // long i = 0;
        // int j = 1;
        // for (i = (Long.parseLong(number)+1), j = 1; i>Long.parseLong(number); i++, j++) {
        //     String currentString = String.valueOf(i);
        //     StringBuilder reversedString = new StringBuilder(String.valueOf(i));

        //     reversedString.reverse();
        //     // System.out.println("Current String: "+currentString);
        //     // System.out.println("Reversed String :"+reversedString);
            
        //     if (reversedString.toString().equals(currentString)) {

        //         break;
        //     } else {

        //         continue;
        //     }
        // }

        // System.out.println("Final Return: " + String.valueOf(i));
        // System.out.println("Number of Loops taken: " + j);
        // return String.valueOf(i);
    }
}